[mypy]
python_version = 3.10
strict = True
ignore_missing_imports = True

[mypy-inquirer.*]
ignore_missing_imports = True

[mypy-fuzzywuzzy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True